- name: play1
  hosts: [local]
  connection: local
  tasks:
   - name: multi-play
     ansible.builtin.debug:
      msg: "hi i am started learning devops"

- name:
  hosts: [local]
  connection: local
  tasks:
   - name: play2
     ansible.builtin.debug:
      msg: "ansible multi play example"
