- name:
  hosts: [local]
  connection: local
  tasks:
   - name: #passing the variables from command line
     ansible.builtin.debug:
      msg: "Hi {{ Name }} welcome to the {{ coursename }}"


# varaible preference mostlys is command line is prefered
# command line/args
# play level
# task level
# files
# inventory.ini
# roles